# GraduateStudent

./: README.md
backend/graduateInfo/: GraduateStudent.uml  pom.xml  readme.md
backend/graduateInfo/sql/: sql.sql
backend/graduateInfo/src/main/java/com/example/graduateinfo/: GraduateInfoApplication.java
backend/graduateInfo/src/main/java/com/example/graduateinfo/common/: DeleteRequest.java  ErrorCode.java  ResultUtils.java
backend/graduateInfo/src/main/java/com/example/graduateinfo/config/: CorsConfig.java
backend/graduateInfo/src/main/java/com/example/graduateinfo/controller/: GraduatesController.java  MajorsController.java  StudentClassesController.java  UsersController.java
backend/graduateInfo/src/main/java/com/example/graduateinfo/exception/: GlobalExceptionHandle.java
backend/graduateInfo/src/main/java/com/example/graduateinfo/mapper/: GraduatesMapper.java  MajorsMapper.java  StudentClassesMapper.java
backend/graduateInfo/src/main/java/com/example/graduateinfo/model/domain/: Graduates.java  Majors.java  StudentClasses.java  User.java
backend/graduateInfo/src/main/java/com/example/graduateinfo/model/request/: GraduateUpdateRequest.java  StudentClassesAddRequest.java  StudentClassesUpdateRequest.java  UserRegisterRequest.java
backend/graduateInfo/src/main/java/com/example/graduateinfo/service/: GraduatesService.java  MajorsService.java  StudentClassesService.java  UserService.java
backend/graduateInfo/src/main/java/com/example/graduateinfo/service/impl/: GraduatesServiceImpl.java  MajorsServiceImpl.java  StudentClassesServiceImpl.java
backend/graduateInfo/src/main/resources/mapper/: GraduatesMapper.xml  MajorsMapper.xml  StudentClassesMapper.xml  UserMapper.xml
backend/graduateInfo/src/main/resources/static/assets/: Admin-f68f5bce.js  Class-0df19c50.js  Home-0fedddc5.js  Login-072c293b.js  Login-c99a51c8.css  Major-cc76b591.js  Manager-09d20010.css  Manager-15425a00.js  Student-230189e7.js  button-3190e1ae.css  index-2712a98b.js  message-box-beecb147.css  request-0f6daecb.js
backend/graduateInfo/src/main/resources/templates/: index.html
backend/graduateInfo/src/test/java/com/example/graduateinfo/: GraduateInfoApplicationTests.java  SampleTest.java
frontend/vue/src/router/: index.js
frontend/vue/src/views/: Manager.vue
frontend/vue/src/views/manager/: Student.vue
graduateInfo/: pom.xml  readme.md
graduateInfo/src/main/java/com/example/graduateinfo/common/: BaseResponse.java
graduateInfo/src/main/java/com/example/graduateinfo/config/: MybatisPlusConfig.java  SwaggerConfig.java
graduateInfo/src/main/java/com/example/graduateinfo/constant/: UserConstant.java
graduateInfo/src/main/java/com/example/graduateinfo/controller/: GraduatesController.java  MajorsController.java  StudentClassesController.java
graduateInfo/src/main/java/com/example/graduateinfo/exception/: BusinessException.java
graduateInfo/src/main/java/com/example/graduateinfo/mapper/: UserMapper.java
graduateInfo/src/main/java/com/example/graduateinfo/model/domain/: Graduates.java  Majors.java  StudentClasses.java
graduateInfo/src/main/java/com/example/graduateinfo/model/request/: GraduateAddRequest.java  GraduateSearchRequest.java  UserLoginRequest.java
graduateInfo/src/main/java/com/example/graduateinfo/service/: GraduatesService.java  MajorsService.java  StudentClassesService.java
graduateInfo/src/main/java/com/example/graduateinfo/service/impl/: GraduatesServiceImpl.java  MajorsServiceImpl.java  StudentClassesServiceImpl.java  UserServiceImpl.java
graduateInfo/src/main/resources/: application.yml
graduateInfo/src/main/resources/mapper/: GraduatesMapper.xml  MajorsMapper.xml  StudentClassesMapper.xml
